<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid_challenge_02</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
            text-transform: capitalize;
            text-align: center;
            /* padding: 10px; */
            font-size: 3vh;
        }
        body{
            margin: 0px;
        }
        .container{
            display: grid;
            grid-template-rows: 10%;
            grid-template-columns: 15%;
            grid-template-columns: repeat(6,200px);
            grid-template-rows: repeat(6,110px);
            column-gap:10px;
            row-gap: 15px;


        }
        .container{
            width: 100%;
            height: 100%;
        }
        .container .heading{
            background-color: #bbbb;
            /* grid-template-columns: repeat(auto-fill,minmax(10vw,1fr)); */
            row-gap: 10px;
            grid-column-start: 2;
            grid-column-end: 8;
            /* grid-row-start: 1; */
            /* grid-row-end: 1; */
            padding: .5em; 
            
        }
        .container nav{
            background-color: chocolate;
            color: white;
            grid-row-start: 1;
            grid-row-end: 4;
            /* grid-column-start:1 ; */
            /* grid-column-end:1 ; */
            /* height: 900px; */
            height: 100vh;
        }
        .container .content{
            background-color: chocolate;
            color: white;
            grid-column-start: 2;
            grid-column-end: 7;
            grid-row-start:2 ;
            grid-row-end: 6;
        }
        .container .ads{
            background-color: chocolate;
            color:white;
            grid-column-start: 7;
            grid-column-end: 8;
            grid-row-start:2 ;
            grid-row-end: 6;

        }
        .container footer{
            background-color: rgb(244, 248, 15);
            color: red;
            grid-row-start: 6;
            grid-row-end: 7;
            grid-column-start:2 ;
            grid-column-end:8 ;
            

        }
        nav a{
            display: grid;
            grid-auto-flow: row;
            text-decoration: none;
            background-color: black;
            color: white;
            row-gap: 20px;
            margin: 10px;
        }

    </style>

</head>

<body>
    <div class="container">
        <header class="heading"> Title Heading</header>
        <nav>
            <h2>Navigation bar</h2>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora minus, inventore distinctio facere sint reiciendis quidem voluptates eius itaque modi.
        </nav>
        <div class="content">
            content
        </div>
        <div class="ads" style="background-color: #151412">
            Adds section
        </div>
        <footer>
            footer
            <script async src="//license.novelgames.com/games/game.js"></script>
<ins class="novelgames_cloudgame"
	data-game-short-name="missionaries"
	data-language="en"
></ins>
        </footer>

    </div>
</body>

</html>