<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meesho</title>
    <style>
        .maincontainer{
            display: flex;
            gap: 10px;
            flex: 100%;
        }
        .container div p img {
            /* display: flex; */
            /* flex-direction: column; */
            /* flex: left; */
            /* left: 30%; */
            /* padding: .4em; */
            /* margin: .3em; */
            flex: 1;

        }
        .container{
            border: 3px solid rgb(9, 171, 49);
            padding: 20px;
            width: 100%; margin: 10px;
        }
    
        a{  
            background-color: lightgray;
            padding: 20px;
            padding-top: 20px !important;
            margin:10px;
            width: 250px;
            color: red;
            text-decoration: none;
            display: block ;
            text-align: center;
        }
        img{
            /* height: 60vh; */
            /* width: auto; */
            /* width: 30vw; */
        }
        p{
            text-align: justify;

        }
        h2{
            text-align: center;
        }
        header h1{
            background-color: chocolate;
            color: whitesmoke;
            font-size: 10vh;
            text-align: center;
            padding: 1em;
            width: 100%;
            display: block;
        }
        nav{
            display: flex;
            gap: 2vw;
            background-color: blanchedalmond;
            position: sticky;
            top: 0.3em;
       
        }
        nav a{
            background-color: #000000;
            color: white;
            text-transform: capitalize;
            font-size: 3vh;
            text-decoration: none;
        }
        nav a:hover{
            background-color: red;
        }

    </style>
</head>
<body>
    <header><h1>Meesho sales</h1></header>
    <nav>
        <a href="#" target="_blank">Home</a>
        <a href="#" target="_blank">Men's Fashion</a>
        <a href="#" target="_blank">Women's Fashion</a>
        <a href="#" target="_blank">Kids fashion</a>
        <a href="#" target="_blank">Reviews</a>
    </nav>
    <div class="maincontainer">
        <div class="container">
        <img src="https://assets.ajio.com/medias/sys_master/root/20230906/vVWa/64f80929afa4cf41f5b34d62/-473Wx593H-461119105-blue-MODEL.jpg" alt="this is an image"  >
        <h2>Blue color shirt</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis amet dolore, nisi sapiente sit similique architecto laborum sunt dolores, nihil officiis voluptatibus, mollitia deserunt perferendis doloremque odio saepe quod accusamus!</p>
        <a href="https://www.ajio.com/dennislingo-premium-attire-checked-slim-fit-shirt/p/461119105_blue" target="_blank">Buy Now</a>

        </div>
        <div class="container">
        <img src="https://assets.ajio.com/medias/sys_master/root/20230906/vVWa/64f80929afa4cf41f5b34d62/-473Wx593H-461119105-blue-MODEL.jpg" alt="this is an image"  >
        <h2>Blue color shirt</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis amet dolore, nisi sapiente sit similique architecto laborum sunt dolores, nihil officiis voluptatibus, mollitia deserunt perferendis doloremque odio saepe quod accusamus!</p>
        <a href="https://www.ajio.com/dennislingo-premium-attire-checked-slim-fit-shirt/p/461119105_blue" target="_blank">Buy Now</a>
        </div>
        <div class="container">
        <img src="https://assets.ajio.com/medias/sys_master/root/20230906/vVWa/64f80929afa4cf41f5b34d62/-473Wx593H-461119105-blue-MODEL.jpg"  alt="this is an image"  >
        <h2>Blue color shirt</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis amet dolore, nisi sapiente sit similique architecto laborum sunt dolores, nihil officiis voluptatibus, mollitia deserunt perferendis doloremque odio saepe quod accusamus!</p>
        <a href="https://www.ajio.com/dennislingo-premium-attire-checked-slim-fit-shirt/p/461119105_blue" >Buy Now</a>
        </div>

    </div>
    <div class="maincontainer">
        <div class="container">
        <img src="https://assets.ajio.com/medias/sys_master/root/20230906/vVWa/64f80929afa4cf41f5b34d62/-473Wx593H-461119105-blue-MODEL.jpg" alt="this is an image"  >
        <h2>Blue color shirt</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis amet dolore, nisi sapiente sit similique architecto laborum sunt dolores, nihil officiis voluptatibus, mollitia deserunt perferendis doloremque odio saepe quod accusamus!</p>
        <a href="https://www.ajio.com/dennislingo-premium-attire-checked-slim-fit-shirt/p/461119105_blue" target="_blank">Buy Now</a>

        </div>
        <div class="container">
        <img src="https://assets.ajio.com/medias/sys_master/root/20230906/vVWa/64f80929afa4cf41f5b34d62/-473Wx593H-461119105-blue-MODEL.jpg" alt="this is an image"  >
        <h2>Blue color shirt</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis amet dolore, nisi sapiente sit similique architecto laborum sunt dolores, nihil officiis voluptatibus, mollitia deserunt perferendis doloremque odio saepe quod accusamus!</p>
        <a href="https://www.ajio.com/dennislingo-premium-attire-checked-slim-fit-shirt/p/461119105_blue" target="_blank">Buy Now</a>
        </div>
        <div class="container">
        <img src="https://assets.ajio.com/medias/sys_master/root/20230906/vVWa/64f80929afa4cf41f5b34d62/-473Wx593H-461119105-blue-MODEL.jpg"  alt="this is an image"  >
        <h2>Blue color shirt</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis amet dolore, nisi sapiente sit similique architecto laborum sunt dolores, nihil officiis voluptatibus, mollitia deserunt perferendis doloremque odio saepe quod accusamus!</p>
        <a href="https://www.ajio.com/dennislingo-premium-attire-checked-slim-fit-shirt/p/461119105_blue" >Buy Now</a>
        </div>

    </div>
    <div class="maincontainer">
        <div class="container">
        <img src="https://assets.ajio.com/medias/sys_master/root/20230906/vVWa/64f80929afa4cf41f5b34d62/-473Wx593H-461119105-blue-MODEL.jpg" alt="this is an image"  >
        <h2>Blue color shirt</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis amet dolore, nisi sapiente sit similique architecto laborum sunt dolores, nihil officiis voluptatibus, mollitia deserunt perferendis doloremque odio saepe quod accusamus!</p>
        <a href="https://www.ajio.com/dennislingo-premium-attire-checked-slim-fit-shirt/p/461119105_blue" target="_blank">Buy Now</a>

        </div>
        <div class="container">
        <img src="https://assets.ajio.com/medias/sys_master/root/20230906/vVWa/64f80929afa4cf41f5b34d62/-473Wx593H-461119105-blue-MODEL.jpg" alt="this is an image"  >
        <h2>Blue color shirt</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis amet dolore, nisi sapiente sit similique architecto laborum sunt dolores, nihil officiis voluptatibus, mollitia deserunt perferendis doloremque odio saepe quod accusamus!</p>
        <a href="https://www.ajio.com/dennislingo-premium-attire-checked-slim-fit-shirt/p/461119105_blue" target="_blank">Buy Now</a>
        </div>
        <div class="container">
        <img src="https://assets.ajio.com/medias/sys_master/root/20230906/vVWa/64f80929afa4cf41f5b34d62/-473Wx593H-461119105-blue-MODEL.jpg"  alt="this is an image"  >
        <h2>Blue color shirt</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis amet dolore, nisi sapiente sit similique architecto laborum sunt dolores, nihil officiis voluptatibus, mollitia deserunt perferendis doloremque odio saepe quod accusamus!</p>
        <a href="https://www.ajio.com/dennislingo-premium-attire-checked-slim-fit-shirt/p/461119105_blue" >Buy Now</a>
        </div>

    </div>
    
</body>
</html>